{
  "name": "ia-chrome-extension-linux",
  "version": "1.0.0",
  "description": "A Chrome Extension to use NHS Digital's Identity Agent from Linux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --no-cache --no-minify background.js && cp manifest.json dist/manifest.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "parcel-bundler": "^1.10.3"
  },
  "browserslist": "chrome >= 66"
}
